<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/center.css">
</head>
<body>
    <div class="parent">
        <div class="child">box-1</div>
    </div>

    <div class="parent-2">
        <div class="child-2">box-2</div>
    </div>
    
    <div class="container">
        <div class="content">
            <h3>My Website</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus et repudiandae sapiente accusantium, ex doloremque eius tenetur modi nobis dicta soluta ipsum sed autem, adipisci animi. Impedit debitis ullam maxime incidunt quis nihil exercitationem autem iusto praesentium quas et perferendis ea voluptate harum cupiditate, vitae tempore cum enim, voluptatem, commodi nisi provident aperiam sequi obcaecati! Assumenda consectetur ex sunt quidem quia ducimus nemo vitae, non odit ullam magni sapiente fuga reprehenderit quis dolore reiciendis inventore repudiandae minus aperiam. Ipsa delectus, eos assumenda repudiandae sunt distinctio omnis recusandae corrupti odio tempora? Error temporibus saepe minus ullam vitae iure, inventore suscipit quasi quis, neque perferendis, deserunt dolorum nihil tenetur ex magnam quo illo adipisci possimus animi voluptatum eaque incidunt nisi natus. Consectetur quisqua
        </div>
    </div>
</body>
</html>